# HadoopPractise

HadoopCourse1/: .project  pom.xml
HadoopCourse1/src/main/java/com/gowtham/hadoop/driver/: WordCountDriver.java
HadoopCourse1/src/main/java/com/gowtham/hadoop/mapper/: WordCountMapper.java
HadoopCourse1/src/main/java/com/gowtham/hadoop/reducer/: WordCountReducer.java
